### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Redirect log messages to a log file
# Outputs to C:\logs\HibernateTEAM\hbteam.log  directory
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log = /logs/HibernateTEAM/
log4j.appender.file.File=logs/hbteam.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change to 'info' or 'debug' ###
log4j.rootLogger=warn, stdout, file
log4j.logger.org.hibernate=warn


